# TCC

./: 58_Seget.doc  Apresentação TCC - Guilherme.pptx  Novo atalho.lnk
BACK/: .classpath  .gitignore  docker-compose.yml  pom.xml
BACK/src/main/java/br/com/ucpel/tcc/: MainApp.java
BACK/src/main/java/br/com/ucpel/tcc/domain/: Empresa.java  Funcionario.java  MetodologiaAgil.java  Pessoa.java  Projeto.java  Time.java  Usuario.java
BACK/src/main/java/br/com/ucpel/tcc/enums/: EtapaProjeto.java  MetodologiaAgil.java  PerguntasMetodologias.java  Sexo.java
BACK/src/main/java/br/com/ucpel/tcc/exception/: ExclusaoInvalidaRegistrosDependentesException.java  LoginInvalidoException.java  ProximaEtapaProjetoInvalidaException.java  RegistroInativoException.java  RegistroNaoEncontradoException.java
BACK/src/main/java/br/com/ucpel/tcc/function/: EmpresaFunction.java  FuncionarioFunction.java  PessoaFunction.java  ProjetoFunction.java  TimeFunction.java  UsuarioFunction.java
BACK/src/main/java/br/com/ucpel/tcc/interceptor/: Interceptor.java
BACK/src/main/java/br/com/ucpel/tcc/repository/api/: EmpresaRepository.java  FuncionarioRepository.java  PessoaRepository.java  ProjetoRepository.java  TimeRepository.java  UsuarioRepository.java
BACK/src/main/java/br/com/ucpel/tcc/resource/: EmpresaResource.java  EtapaResource.java  FuncionarioResource.java  MetodologiaResource.java  PessoaResource.java  ProjetoResource.java  SolicitacaoLoginResource.java  TimeResource.java  UsuarioResource.java  ValidatorFilter.java  WebServiceConfig.java
BACK/src/main/java/br/com/ucpel/tcc/service/api/: EmpresaService.java  FuncionarioService.java  PessoaService.java  ProjetoService.java  TimeService.java  UsuarioService.java
BACK/src/main/java/br/com/ucpel/tcc/service/impl/: EmpresaServiceImpl.java  FuncionarioServiceImpl.java  PessoaServiceImpl.java  ProjetoServiceImpl.java  TimeServiceImpl.java  UsuarioServiceImpl.java
BACK/src/main/java/br/com/ucpel/tcc/util/: PropertiesLoader.java  PropertiesLoaderImpl.java  Util.java
BACK/src/main/java/br/com/ucpel/tcc/vo/: BuscaGenericaVO.java  EmpresaVO.java  FuncionarioVO.java  PessoaVO.java  ProjetoVO.java  TimeVO.java  UsuarioVO.java
BACK/src/main/resources/: application.properties
FRONT/: README.md  angular.json  package-lock.json  package.json  rescunho.txt  server.js  tsconfig.json
FRONT/src/: index.html  main.ts  sitemap.txt
FRONT/src/app/: app-routing.module.ts  app.module.ts
FRONT/src/app/components/auth-guard/: auth-guard.service.ts
FRONT/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
FRONT/src/app/components/loader/: loader.component.ts
FRONT/src/app/components/nav/: nav.component.html  nav.component.ts
FRONT/src/app/pages/api/rest/: rest.component.html  rest.component.scss  rest.component.ts  rest.service.spec.ts  rest.service.ts
FRONT/src/app/pages/api/soap/: soap.component.html  soap.component.scss  soap.component.ts  soap.service.ts
FRONT/src/app/pages/api/websocket/: websocket.component.html  websocket.component.scss  websocket.component.ts  websocket.service.ts
FRONT/src/app/pages/cadastro/empresa/: empresa.component.html  empresa.component.scss  empresa.component.ts  empresa.service.spec.ts  empresa.service.ts
FRONT/src/app/pages/cadastro/funcionario/: funcionario.component.html  funcionario.component.scss  funcionario.component.ts  funcionario.service.spec.ts  funcionario.service.ts
FRONT/src/app/pages/cadastro/pessoa/: pessoa.component.html  pessoa.component.scss  pessoa.component.ts  pessoa.service.spec.ts  pessoa.service.ts
FRONT/src/app/pages/cadastro/register/: projeto.component.html  projeto.component.scss  (+2 more)
FRONT/src/app/pages/edit-user/: edit-user.component.html  edit-user.component.ts  edit-user.service.ts
FRONT/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
FRONT/src/app/pages/list-users/: list-users.component.html  list-users.component.scss  list-users.component.ts  list-users.service.ts
FRONT/src/app/pages/location/: location.component.html  location.component.scss  location.component.ts
FRONT/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
FRONT/src/app/pages/notes/: notes.component.ts
FRONT/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
FRONT/src/app/pages/projeto/: projeto.component.html  projeto.component.spec.ts  projeto.component.ts  projeto.service.ts
FRONT/src/app/pages/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts  register.service.ts
FRONT/src/app/pages/respostas/: respostas.component.html  respostas.component.scss  respostas.component.spec.ts
FRONT/src/app/pages/sendmessage/: sendmessage.component.html  sendmessage.component.scss  sendmessage.component.ts  sendmessage.service.ts
FRONT/src/app/pages/time/: time.component.html  time.component.spec.ts  time.component.ts  time.service.spec.ts  time.service.ts
FRONT/src/environments/: environment.prod.ts  environment.ts
TEXTO/PERGUNTAS/: TABELA PERGUNTAS.xlsx  perguntas.txt
TEXTO/img/MESA/: mesa1.jfif
(+31 files in other folders)
