server.port=8090
POSTGRESQL_SABIUM_DATABASE=cnps
POSTGRESQL_CNPS_PORT=5432
POSTGRESQL_CNPS_HOST=10.5.0.9
POSTGRESQL_USERNAME=postgres
POSTGRES_PASSWORD=123456
LOGIN_USER=Admin
LOGIN_PASSWORD=Sabium

IMAGENS_PATH=Imagens/Requisicao/

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.5.0.9:5432/cnps
spring.datasource.username=postgres
spring.datasource.password=123456
