server.port=9089

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.1.0.2:5432/tcc

spring.datasource.username=postgres
spring.datasource.password=123456